<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Avni ka Number Game !</title>

    <script>
        var m1, m2, add1, add2, f1;
        var formulaeArray = ['(a+b)^2', '(a-b)^2'];

        setInterval(function() {
          wait(2500).then(() => {
            document.getElementById("mult3").value = m1 * m2;
            document.getElementById("op3").value = add1 + add2;
          });
          document.getElementById("mult3").value = '';
          document.getElementById("op3").value = '';

          //Addition block
          add1 = Math.floor(Math.random() * 50) + 1;
          add2 = Math.floor(Math.random() * 50) + 1;
          document.getElementById("op1").value = add1;
          document.getElementById("op2").value = add2;

          //Multiplication block
          m1 = Math.floor(Math.random() * 20) + 1;
          m2 = Math.floor(Math.random() * 10) + 1;
          document.getElementById("mult1").value = m1;
          document.getElementById("mult2").value = m2;

          //Formulae block
          //Multiplication block
          f1 = Math.floor(Math.random() * 2) + 1;
          document.getElementById("formula1").value = formulaeArray[f1-1];

        }, 3000);

        function showAddition(){
            document.getElementById('additionDiv').style.display='block';
            document.getElementById('multiplicationDiv').style.display='none';
            document.getElementById('formulaeDiv').style.display='none';
        }

        function showMultiplication(){
            document.getElementById('additionDiv').style.display='none';
            document.getElementById('multiplicationDiv').style.display='block';
            document.getElementById('formulaeDiv').style.display='none';
        }

        function showFormulae(){
            document.getElementById('additionDiv').style.display='none';
            document.getElementById('multiplicationDiv').style.display='none';
            document.getElementById('formulaeDiv').style.display='block';
        }

        function wait(milliseconds) {
              return new Promise(resolve => {
                setTimeout(resolve, milliseconds);
            });
         }
    </script>
</head>
<body>
<hr>
<div>
    <input type="button" id="addition" value="Practice Addition" onclick="showAddition()">
    <input type="button" id="multiplication" value="Practice Multiplication" onclick="showMultiplication()">
    <input type="button" id="formulae" value="Practice Formulae" onclick="showFormulae()">
</div>

<div id="additionDiv">
    <br> <hr> Addition <br>
    <input type="text" id="op1" disabled> +
    <input type="text" id="op2" disabled> =
    <input type="text" id="op3" disabled>
</div>

<div id="multiplicationDiv" style="display:none">
    <br> <hr> Multiplication <br>
    <input type="text" id="mult1" disabled> x
    <input type="text" id="mult2" disabled> =
    <input type="text" id="mult3" disabled>
</div>

<div id="formulaeDiv" style="display:none">
    <br> <hr> Formulae <br>
    <input type="text" id="formula1" disabled> =
    <input type="text" id="formula2" disabled>
</div>

</body>
</html>